{
  "name": "webflow-font-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "publish": ""
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "config": {
    "ghUserName": "YNDmitry",
    "repositoryName": "webflow-font-generator",
    "browser": "arc"
  }
}